# ssor

./: LICENSE
bld/: build.xml
rsrc/WEB-INF/: web.xml
src/net/scientifichooliganism/ssorgame/: SSORGame.java  SSORRestSvc.java
tst/net/scientifichooliganism/ssorgame/: SSORGameTest.java
